**Attention RMIT University students:** 

* Please read and understand the [Plagiarism notice](#plagiarism-notice). 

* Please understand that copying this assignment, without properly citing me as your source, is a violation of University policy. 

* Please note that this work is published under the [MIT License](/LICENSE), and that distributing or using any portion of this work without maintaining the copyright notice is in violation of the license. 

* Please note that, by publishing this work, I am explicitly **NOT** facilitating or allowing plagiarism, and I expressly forbid this work to be used in such a manner. 

# sec-labs

Mobile Application Development (COSC2309) labs as part of the master of Information Technology (MC208) at RMIT University in S1 2019.

**Disclaimer**

These lab tasks were built to specification. I would not necessarily implement the solutions and methods used in this assignment in my personal work.

## Plagiarism notice

Plagiarism is the presentation of the work, idea or creation of another person as though it is my/our own. It is a form of cheating and is a very serious academic offence that may lead to exclusion from the University. Plagiarised material can be drawn from, and presented in, written, graphic and visual form, including electronic data and oral presentations. Plagiarism occurs when the origin of the material used is not appropriately cited.

Plagiarism includes the act of assisting or allowing another person to plagiarise or to copy my/our work.
